#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 10 11:22:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
